Created At: 2026-05-25T01:05:49Z
Completed At: 2026-05-25T01:05:49Z
File Path: `file:///Users/joshua/Developer/PedalForge/scratch/extracted/step_17334_tc_0_content.cpp`
Total Lines: 2
Total Bytes: 2071
Showing lines 1 to 2
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "    void mouseDown (const juce::MouseEvent& e) override\n    {\n        mouseInteraction (e, true, true, false);\n        if (controlID == \"midi_editor_display\")\n        {\n            mouseDownMidiEditor (e);\n            return;\n        }\n        if (controlID == \"matrix_mixer_xl_display\")\n        {\n            mouseDownMatrixMixerXL (e);\n            return;\n        }\n        if (editScriptMode) return;\n\n        auto* seqNode = getGridSequencerNode();\n        if (!seqNode) return;\n\n        auto bounds = getLocalBounds().toFloat();\n        float labelW = 130.0f;\n        float topBarH = 45.0f;\n        float rowH = (bounds.getHeight() - topBarH - 5.0f) / 8.0f;\n        float gridW = bounds.getWidth() - labelW - 10.0f;\n        float colW = gridW / 32.0f;\n\n        // ── 1. Check Transport Bar Clicks ────────────────────────────────────\n        if (playBtnRect.contains (e.position))\n        {\n            bool isRunning = seqNode->getParam (\"run\")->get() > 0.5f;\n            setGeneralParameter (\"run\", isRunning ? 0.0f : 1.0f);\n            repaint();\n            return;\n        }\n\n        if (bpmRect.contains (e.position))\n        {\n            draggedBPM = true;\n            draggedBPMStartVal = seqNode->getParam (\"bpm\")->get();\n            return;\n        }\n\n        if (clearBtnRect.contains (e.position))\n        {\n            float currentClear = seqNode->getParam (\"clear\")->get();\n            setGeneralParameter (\"clear\", currentClear > 0.5f ? 0.0f : 1.0f);\n            repaint();\n            return;\n        }\n\n        if (modeBtnRect.contains (e.position))\n        {\n            showGlobalModeMenu (e.position);\n            return;\n        }\n\n        // ── 2. Check Row boundary dragging or track selection ────────────────\n        if (e.x < labelW)\n        {\n            int rowIdx = (int)((e.y - topBarH) / rowH);\n            if (rowIdx >= 0 &
2: <truncated 6066 bytes>
The above content shows the entire, complete file contents of the requested file.
